VITE_SUPABASE_URL=https://onhnxxweldxjzhoaiwgq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uaG54eHdlbGR4anpob2Fpd2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzkzNDksImV4cCI6MjA3ODAxNTM0OX0.F7_To2Gu1dZr6XQD3SrgB1h76aUHa-7H6xDCquieKbU
